"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-07082021-007381";"";
"REFERENCE";"050020641553";"";
"TraceParts.PartTitle";"Machine Screws";"";
"TraceParts.InstanceId";"90-07082021-007381EE1067H0ULXHDNYDFNOUR3P5A";"";
"DESIGN";"_x000D_ Mild Steel Slotted Drive Binder Head Machine Screw - Thread Size M2.5; Thread Length 6.0 mm | 0.236 in";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Essentra Components";"";
"TraceParts.PartVersion";"1.1.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ESSENTRA_COMPONENTS:90-07082021-007381";"";
